"""
Написать программу, которая:
- Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).
- Подсчитывает количество строк, содержащих букву `в`.
- Использует циклы для подсчета.
"""
strings = [    #список строк
    "Ознакомление с основами работы с коллекциями данных в Python.",
    "Изучение методов и операций, применяемых к данным структурам, для эффективного управления данными.",
    "Развитие практических навыков разработки и оптимизации алгоритмов, работающих с коллекциями.",
    "Изучить основные методы и операции, доступные для списков, кортежей и множеств.",
    "Реализовать алгоритмы для добавления, удаления, сортировки и поиска элементов в структурах данных.",
    "Научиться оптимизировать код для повышения производительности работы с коллекциями."
]
letters= "Вв"   #переменная для хранения Вв
count = 0   #счётчик 
for line in strings:   #цикл для перебора строк в списке
    for letter in letters:   #цикл для перебора элементов в переменной
        if letter in line:   #если элементы переменной letter есть в line
            count += 1      #увеличиваем счётчик на один
print("Количество строк, содержащих букву 'в': ",count)   #выводим
